<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Book Of Recipes</title>
	<link rel="stylesheet" href="style.css">
  	<link rel="stylesheet" href="style_ru.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
	<link rel="shortcut icon" href="logo.ico" type="image/x-icon">
</head>
<body>
	<!-- Navbar-->
	<header>
		<a href="#" class="logo"><img src="img/logo.png" alt="">Book Of Recipes</a>
		<div class="bx bx-menu" id="menu-icon"></div>
		<ul class="navbar">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About us</a></li>
			<li><a href="#food">Meal</a></li>
			<li><a href="#customer">Buyers</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		<i class='bx bx-search' id="search-icon"></i>
			<!-- Search Box -->
			<div class="search-box container">
				<input type="search" name="" id="" placeholder="Search here...">
		</div>
	</header>
	<!--Home-->
	<section class="home" id="home">
		<div class="home-text">
			<span>WELCOME TO OUR</span>
			<h1>Healthy Food<br>Collection</h1>
			<p>The best recipes for healthy eating you will find only with us!</p>
			<a href="mini-games.html" class="btn">Our food</a>
		</div>
		<div class="home-img">
			<img src="img/salad.png" alt="">
		</div>
	</section>
	<!--About-->
	<section class="about" id="about">
		<h1>HEALTHY FOOD</h1>
		<div class="about-container">
			<!--Box 1-->
			<div class="about-box">
				<div class="box-img">
					<img src="img/about1.png" alt="">
				</div>
				<h3>Breakfast</h3>
				
			</div>
			<!--Box 2-->
			<div class="about-box">
				<div class="box-img">
					<img src="img/about2.png" alt="">
				</div>
				<h3>Brunch</h3>
				
			</div>
			<!--Box 3-->
			<div class="about-box">
				<div class="box-img">
					<img src="img/about3.png" alt="">
				</div>
				<h3>Lunch</h3>
				
			</div>
			<!--Box 4-->
			<div class="about-box">
				<div class="box-img">
					<img src="img/about4.png" alt="">
				</div>
				<h3>Dinner</h3>
				
			</div>
		</div>
	</section>
	<!--Shop-->
	<section class="shop" id="food">
		<div class="heading">
			<h2>Meal</h2>
			<p>The most popular recipes among ourcustomers</p>
		</div>
		<div class="shop-container">
			<div class="shop-box">
				<div class="shop-img">
					<img src="img/shop1.jpg" alt="">
				</div>
				<h3>Healthy food/h3>
				<i class='bx bxs-heart'></i>
			</div>

			<div class="shop-box">
				<div class="shop-img">
					<img src="img/shop2.jpg" alt="">
				</div>
				<h3>Vegan food</h3>
				<i class='bx bxs-heart'></i>
			</div>

			<div class="shop-box">
				<div class="shop-img">
					<a href="food/ice-cream-dessert_ru.html"><img src="img/shop3.jpg" alt=""></a>>
				</div>
				<h3>Dessert with ice cream</h3>
				<i class='bx bxs-heart'></i>
			</div>

			<div class="shop-box">
				<div class="shop-img">
					<a href="food/vegetariansalad_ru.html"><img src="img/shop4.jpg" alt=""></a>
				</div>
				<h3>Vegetarian salad</h3>
				<i class='bx bxs-heart'></i>
			</div>

			<div class="shop-box">
				<div class="shop-img">
					<img src="img/shop5.jpg" alt="">
				</div>
				<h3>Healthy salad</h3>				
				<i class='bx bxs-heart'></i>
			</div>

			<div class="shop-box">
				<div class="shop-img">
					<a href="food/vegetarian-food_ru.html"><img src="img/shop6.jpg" alt=""></a>
				</div>
				<h3>Vegetarian food</h3>				
				<i class='bx bxs-heart'></i>
			</div>
		</div>		
	</section>
	<section class="customer" id="customer">
		<div class="heading">
			<h2>Our clients</h2>
			<p>Testimonials from our customers</p>
		</div>
		<div class="customer-container">
			<div class="box">
				<img src="img/c1.webp" alt="">
				<div class="stars">
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star-half'></i>
				</div>
				<p>I prepared a very tasty lunch.very good recipes on your webside.Thank you</p>
				<h2>Lokesh</h2>
			</div>

			<div class="box">
				<img src="img/david.png" alt="">
				<div class="stars">
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
				</div>
				<p>I prepaed a very tasty salad with kirill konovalov.Everythink is very good!</p>
				<h2>David</h2>
			</div>

			<div class="box">
				<img src="img/slava.png" alt="">
				<div class="stars">
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star-half'></i>
				</div>
				<p>We prepared a very tasty salad with david.Everythink is very good!</p>
				<h2>jacky</h2>
			</div>
		</div>
	</section>
	<section class="contact" id="contact">
		<div class="heading">
			<h2>Contact Us</h2>
		</div>
		<div class="contact-container">
			<div class="contact-info">
				<h2>Contact</h2>
				<p>If you have any questions,You can call us or send us a message</p>
				<div class="adress">
					<i class='bx bxs-map' ><span> School No21,Minsk</span></i>
					<i class='bx bxs-phone' ><span>+375445669193</span></i>
					<i class='bx bxs-envelope' ><span>contact@school21.by</span></i>
				</div>
				<div class="social">
					<a href="#"><i class='bx bxl-facebook' ></i></a>
					<a href="https://vk.com/orlovskiy.evgeniy"><i class='bx bxl-vk' ></i></a>
					<a href="#"><i class='bx bxl-instagram' ></i></a>
				</div>	
			</div>
		
			<div class="contact-form">
				<form action="">
					<input type="text" placeholder="Name*">
					<input type="email" name="" id="" placeholder="Email*">
					<textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
					<input type="button" value="SUBMIT" class="btn">
				</form>
			</div>
		</div>
	</section>

	<div class="copyright">
		<p>&#169; Book Of Recipes All Right Reserved</p>
	</div>

	<script src="main.js"></script>
</body>
</html>