@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }
 
 html,
 body {
    height: 100%;
 }
 
 span {
    font-size: 30px;
 }
 
 .wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 
 .container {
    width: 1200px;
    height: 800px;
    background: rgb(255, 255, 255);
    position: relative;
 }
 
 .menu {
    width: 300px;
    height: 800px;
    margin-left: 40px;
    padding: 20px;
 }
 
 .main-block {
    width: 95px;
    height: 94px;
    background: url(https://yt3.ggpht.com/ytc/AKedOLSyowUBK0NGvTiyd6nwcxz3TErAl9EWzIdV4agAlw=s88-c-k-c0x00ffffff-no-rj);
    position: absolute;
    bottom: 0;
    left: 50px;
    transition: 0.1s;
 }
 
 .block {
    position: absolute;
    top: 0;
    width: 64px;
    height: 64px;
    border-radius: 5px;
    transition: 0.1s;
    background: url(https://avatars.cloudflare.steamstatic.com/6dfbbe23568b5c1235165fe9c54c050e1034c49f_medium.jpg);

 }
 
 .removing {
    transition: 0.5s;
    opacity: 0;
 }
 
 button {
    display: block;
    width: 100%;
    height: 70px;
    margin-bottom: 20px;
    font-size: 20px;
    background: rgb(60, 179, 56);
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
 }