<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Games</title>
    <link rel="stylesheet" href="mini-games.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
           <div class="main-block"></div>
        </div>
        <div class="menu">
           <button id='generate'>generate</button>
           <button id='start'>start</button>
           <button id='stop'>stop</button>
           <span>welcome to game</span>
        </div>
     </div>
     <script src="mini.js"></script>
</body>
</html>