<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Book Of Recipes</title>
	<link rel="stylesheet" href="../style.css">
	<link rel="stylesheet" href="../style_ru.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link rel="shortcut icon" href="../logo.ico" type="image/x-icon">
</head>
<body>
	<header>
		<a href="../index_ru.html #home" class="logo"><img src="../img/logo.png" alt="">Book Of Recipes</a>
		<div class="bx bx-menu" id="menu-icon"></div>
		<ul class="navbar">
			<li><a href="../index_ru.html #home">Home</a></li>
			<li><a href="../index_ru.html #about">About</a></li>
			<li><a href="../index_ru.html #food">Food</a></li>
			<li><a href="../index_ru.html #customer">Customer</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		<a href="ice-cream-dessert.html"><img class="flag" src="../img/en-flag.jpg" alt="flag_en"></a>
	</header>
  <section>
    <h1 class="big_text">Ice Cream Dessert</h1>
  </section>
  <section class="recipe" id="recipe">
    <div class="block-top">
      <img src="../img/shop3.jpg" alt="salad.jpg">
      <span><h3>ingredients:</h3><br>
        <ul type="disc"> 
          <li>berry strawberries<span class="amount">200g</span></li>
          <li>raspberries <span class="amount">100g</span></li>
          <li>granulated sugar <span class="amount">100g</span></li>
          <li>butter<span class="amount">25g</span></li>
          <li>balsamic vinegar <span class="amount">2tbsp</span></li>
          <li>ice cream<span class="amount">200g</span></li>
        </ul>
      </span>
    </div><br><br>
    <div class="block-bottom">
      <span class="recipe-text"><h3>step 1:</h3><br>

        Rinse strawberries, dry, cut in half. Rinse the raspberries and place them on a paper towel to dry.

        <br><br><h3>step 2:</h3><br>

        Melt the butter in a frying pan. Add strawberries, raspberries, balsamic vinegar and sugar. 
        Stir and cook over low heat for 5 minutes. Berries should be dark red in color.

        <br><br><h3>step 3:</h3><br>

        Add a scoop of ice cream to a cocktail glass. Top - a layer of strawberries, raspberries, ice cream again. 
        Decorate the dessert with slices of fresh strawberries.

      </span>
    </div>
  </section>
  <section class="contact" id="contact">
		<div class="heading">
			<h2>Contact Us</h2>
		</div>
		<div class="contact-container">
			<div class="contact-info">
				<h2>Get In Touch</h2>
				<p>If you have any questions, you can call us or send us a message.</p>
				<div class="adress">
					<i class='bx bxs-map' ><span>Staravilensky tract 41, Minsk 220053</span></i>
					<i class='bx bxs-phone' ><span>(017) 233-70-29</span></i>
					<i class='bx bxs-envelope' ><span>contact@mgddm.by</span></i>
				</div>
				<div class="social">
					<a href="#"><i class='bx bxl-facebook' ></i></a>
					<a href="https://vk.com/orlovskiy.evgeniy"><i class='bx bxl-vk' ></i></a>
					<a href="#"><i class='bx bxl-instagram' ></i></a>
				</div>	
			</div>
		
			<div class="contact-form">
				<form action="">
					<input type="text" placeholder="name*">
					<input type="email" name="" id="" placeholder="email*">
					<textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
					<input type="button" value="SUBMIT" class="btn">
				</form>
			</div>
		</div>
	</section>

	<div class="copyright">
		<p>&#169; Book Of Recipes All Right Reserved.</p>
	</div>

	<script src="../main.js"></script>
</body>
</html>