<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Book Of Recipes</title>
	<link rel="stylesheet" href="../style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link rel="shortcut icon" href="../logo.ico" type="image/x-icon">
</head>
<body>
	<header>
		<a href="../index.html #home" class="logo"><img src="../img/logo.png" alt="">Book Of Recipes</a>
		<div class="bx bx-menu" id="menu-icon"></div>
		<ul class="navbar">
			<li><a href="../index.html #home">Home</a></li>
			<li><a href="../index.html #about">About</a></li>
			<li><a href="../index.html #food">Food</a></li>
			<li><a href="../index.html #customer">Customer</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
    <a href="vegetarian-food_ru.html"><img class="flag" src="../img/flag_ru.png" alt="flag_ru"></a>
	</header>
  <section>
    <h1 class="big_text">Vegetarian Sushi</h1>
  </section>
  <section class="recipe" id="recipe">
    <div class="block-top">
      <img src="../img/shop6.jpg" alt="salad.jpg">
      <span><h3>ingredients:</h3><br>
        <ul type="disc"> 
          <li>round rice <span class="amount">1/2 cup</span></li>
          <li>water <span class="amount">2/3 cup</span></li>
          <li>nori sheets <span class="amount">3</span></li>
          <li>carrot <span class="amount">1</span></li>
          <li>small avocado <span class="amount">1</span></li>
          <li>tofu<span class="amount">150g</span></li>
          <li>rice or apple cider vinegar <span class="amount"></span></li>
          <li>sesame<span class="amount"></span></li>
        </ul>
      </span>
    </div><br><br>
    <div class="block-bottom">
      <span class="recipe-text"><h3>Step 1:</h3><br>

        Prepare all the ingredients needed to make sushi.

        <br><br><h3>Step 2:</h3><br>

        Sesame should be fried in a dry frying pan until golden brown, stirring constantly.

        <br><br><h3>Step 3:</h3><br>

        let's do rice. It must be round. It should be poured into a large bowl and rinsed several times in water to wash off the starch.

        <br><br><h3>Step 4:</h3><br>

        Pour rice with water and put on fire. When it boils, make the smallest fire and close the lid tightly. 
        Leave for 10 minutes (for a large amount of rice - for 15 minutes), without opening the lid and in no case stirring. 
        Because we will add dressing to rice, it is not necessary to salt it. When the rice is ready, turn off the heat and leave it covered for another 10 minutes.
        In this way, you can cook rice (not necessarily round) for other dishes in which it is included, or as a separate side dish, 
        only in this case, add 0.5 teaspoon of salt.
        
        <br><br><h3>Step 5:</h3><br>

        Peel the carrots and cut lengthwise into strips. Boil in a small amount of salted water for several minutes (until soft) and drain in a colander.

        <br><br><h3>Step 6:</h3><br>

        Make a rice dressing. To do this, mix 4 tablespoons of vinegar (rice or apple), 
        2 tablespoons of sugar, 1 teaspoon of salt and heat a little on the fire to dissolve the sugar and salt.

        <br><br><h3>Step 7:</h3><br>

        Mix it well,wait untill it cool down
        
        <br><br><h3>Step 8:</h3><br>

        When it cools down a bit, season with the prepared vinegar. Vinegar should be added gradually, 
        gently turning the rice with a wooden spatula. 1/2 cup of dry rice will take about half the cooked dressing.
        
        <br><br><h3>Step 9:</h3><br>

        Peel the avocado and cucumber and cut into thin strips. If the cucumber has large seeds, then they will need to be cut. Tofu cut into cubes.
        
        <br><br><h3>Step 10:</h3><br>

        To get properly twisted rolls, you need to cut a strip 4 cm wide (on the smaller side) from each sheet of nori
        
        <br><br><h3>Step 11:</h3><br>

        Since rice after dressing with vinegar has become very sticky and will stick strongly to your hands, 
        you need to mix water with soy sauce or vinegar, and dip your fingers into this mixture each time before taking rice.
        
        <br><br><h3>Step 12:</h3><br>

        Lay the nori smooth side down on a bamboo mat and spread the rice evenly in a 7mm layer, leaving the top edge of the nori without rice (about 2cm).
        
        <br><br><h3>Step 13:</h3><br>

        Take the wasabi with your finger and apply a strip to the middle of the rice. Sprinkle sesame seeds all over the rice.
        
        <br><br><h3>Step 14:</h3><br>

        Lay paths of cucumber, avocado and carrot strips in the middle of the rice. lay out tofu sticks
        
        <br><br><h3>Step 15:</h3><br>

        Now you need to use a bamboo mat to roll it all into a cylinder as follows. 
        Moisten a strip of nori without rice with water. 
        Aligning the bottom edge of the nori with the edge of the mat and holding the filling with your fingers, 
        you should lift the mat with your thumbs and bend it forward away from you so that the bottom edge of the rice converges with the top. 
        Then unscrew the edge of the rug and roll the resulting sausage back and forth. It should be quite dense, and the edge of the nori, 
        moistened with water, should stick well to it.

        <br><br><h3>Step 16:</h3><br>

        Now cut each roll with a sharp knife into 6-8 parts, each time wetting the knife in water.
  
      </span>
    </div>
  </section>
  <section class="contact" id="contact">
		<div class="heading">
			<h2>Contact Us</h2>
		</div>
		<div class="contact-container">
			<div class="contact-info">
				<h2>Get In Touch</h2>
				<p>If you have any questions, you can call us or send us a message.</p>
				<div class="adress">
					<i class='bx bxs-map' ><span>Staravilensky tract 41, Minsk 220053</span></i>
					<i class='bx bxs-phone' ><span>(017) 233-70-29</span></i>
					<i class='bx bxs-envelope' ><span>contact@mgddm.by</span></i>
				</div>
				<div class="social">
					<a href="#"><i class='bx bxl-facebook' ></i></a>
					<a href="https://vk.com/orlovskiy.evgeniy"><i class='bx bxl-vk' ></i></a>
					<a href="#"><i class='bx bxl-instagram' ></i></a>
				</div>	
			</div>
		
			<div class="contact-form">
				<form action="">
					<input type="text" placeholder="Name*">
					<input type="email" name="" id="" placeholder="Email*">
					<textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
					<input type="button" value="Submit" class="btn">
				</form>
			</div>
		</div>
	</section>

  <div class="copyright">
		<p>&#169; Book Of Recipes All Right Reserved.</p>
	</div>

  <script src="../main.js"></script>
</body>
</html>