<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Book Of Recipes</title>
	<link rel="stylesheet" href="../style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
	<link rel="shortcut icon" href="../logo.ico" type="image/x-icon">
</head>
<body>
	<!-- Navbar-->
	<header>
		<a href="../index.html #home" class="logo"><img src="img/logo.png" alt="">Book Of Recipes</a>
		<div class="bx bx-menu" id="menu-icon"></div>
		<ul class="navbar">
			<li><a href="../index.html #home">Home</a></li>
			<li><a href="../index.html #about">About</a></li>
			<li><a href="../index.html #food">Food</a></li>
			<li><a href="../index.html #customer">Customer</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		<a href="vegetariansalad_ru.html"><img class="flag" src="../img/flag_ru.png" alt="flag_ru"></a>
		<i class='bx bx-search' id="search-icon"></i>
			<!-- Search Box -->
			<div class="search-box container">
				<input type="search" name="" id="" placeholder="Search here...">
		</div>
	</header>
  <section>
    <h1 class="big_text">Vegetarian Salad</h1>
  </section>
  <section class="recipe" id="recipe">
    <div class="block-top">
      <img src="../img/shop4.jpg" alt="salad.jpg">
      <span><h3>ingredients:</h3><br>
        <ul type="disc"> 
          <li>White cabbage <span class="amount">75g</span></li>
          <li>cucumbers <span class="amount">0.3</span></li>
          <li>Green pea <span class="amount">50g</span></li>
          <li>Tomatoes <span class="amount">50g</span></li>
          <li>Olive oil <span class="amount">0.8tbs</span></li>
          <li>Lemon juice <span class="amount">0.3tbs</span></li>
        </ul>
      </span>
    </div><br><br>
    <div class="block-bottom">
      <span class="recipe-text"><h3>Step 1:</h3><br>

        How to make kale salad with green peas? To do this, you need to prepare all the ingredients. 
        Green peas can be used fresh or frozen. Tomatoes can be used in any size, the difference will be only in cutting. 
        Rinse cucumbers and tomatoes in running water from contamination.
		
        <br><br><h3>Step 2:</h3><br>

        Peas must be lowered into boiling water and boiled for 5 minutes. Then put the peas in a colander and drain the water. 
        Rinse boiled peas 1-2 times with cold water.

        <br><br><h3>Step 3:</h3><br>

        Finely chop the cabbage for the salad and mash a little with your hands. Why wring your hands? 
        This is necessary so that it becomes softer and juicier. From this, the finished salad will be more juicy.

        <br><br><h3>Step 4:</h3><br>

        Transfer the shredded cabbage to the bowl in which you will prepare the salad. 
        To do this, it is convenient to use a wide glass salad bowl. Cucumbers cut into cubes and add to the bowl after the cabbage.
        
        <br><br><h3>Step 5:</h3><br>

        Cut up the tomatoes. If the tomatoes are large, then cut them in half, remove the stem and cut into large slices. 
        Small cherry tomatoes can only be cut into 2-4 pieces. Send the chopped tomatoes to the salad.

        <br><br><h3>Step 6:</h3><br>

        By this time, green peas have already cooled down after cooking. Finely chop the fresh dill and add it, along with the peas, to the bowl.

        <br><br><h3>Step 7:</h3><br>

        Drizzle the salad with lemon juice and olive oil. Salt it a little to taste. If desired, aromatic sunflower oil can be used to dress the salad. 
        For flavor, you can add some spices with aromatic herbs.

        <br><br><h3>Step 8:</h3><br>

        Mix all ingredients with each other. Transfer the finished salad to a salad bowl and serve!
      </span>
    </div>
  </section>
  <section class="contact" id="contact">
		<div class="heading">
			<h2>Contact Us</h2>
		</div>
		<div class="contact-container">
			<div class="contact-info">
				<h2>Get In Touch</h2>
				<p>If you have any questions, you can call us or send us a message.</p>
				<div class="adress">
					<i class='bx bxs-map' ><span>Staravilensky tract 41, Minsk 220053</span></i>
					<i class='bx bxs-phone' ><span>(017) 233-70-29</span></i>
					<i class='bx bxs-envelope' ><span>contact@mgddm.by</span></i>
				</div>
				<div class="social">
					<a href="#"><i class='bx bxl-facebook' ></i></a>
					<a href="https://vk.com/orlovskiy.evgeniy"><i class='bx bxl-vk' ></i></a>
					<a href="#"><i class='bx bxl-instagram' ></i></a>
				</div>	
			</div>
		
			<div class="contact-form">
				<form action="">
					<input type="text" placeholder="Name*">
					<input type="email" name="" id="" placeholder="Email*">
					<textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
					<input type="button" value="Submit" class="btn">
				</form>
			</div>
		</div>
	</section>

	<div class="copyright">
		<p>&#169; Book Of Recipes All Right Reserved.</p>
	</div>

	<script src="../main.js"></script>
</body>
</html>